spring.datasource.url=jdbc:mysql://localhost:3306/github_job_assignment_api
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
